# Adsdk

sdk2/: build.gradle  gradle.properties  settings.gradle
sdk2/app/: build.gradle
sdk2/app/src/androidTest/java/com/yiyou/sdk/: ExampleInstrumentedTest.java
sdk2/app/src/main/: AndroidManifest.xml
sdk2/app/src/main/java/com/yiyou/sdk/: MainActivity.java  SbTest.java
sdk2/app/src/main/res/values/: themes.xml
sdk2/app/src/main/res/values-night/: themes.xml
sdk2/app/src/test/java/com/yiyou/sdk/: ExampleUnitTest.java
sdk2/gradle/wrapper/: gradle-wrapper.properties
sdk2/mylibrary/: build.gradle  mapping.txt  proguard-rules.pro
sdk2/mylibrary/libs/: Funlink_2.7.9_72950162_release.aar  IFLY_AD_6.2.01.aar  OpenAD-5.80.1.aar  adalliance_adn_sdk.3.8.2.aar  ads-banner-13.4.74.302.aar  ads-base-13.4.74.302.aar  ads-instream-13.4.74.302.aar  ads-interstitial-13.4.74.302.aar  ads-lite-13.4.74.302.aar  ads-native-13.4.74.302.aar  ads-reward-13.4.74.302.aar  ads-splash-13.4.74.302.aar  adsdk-1.7.2.aar  adsdk-topon-adapter-1.7.2.aar  anythink_banner.aar  anythink_china_core.aar  anythink_core.aar  anythink_interstitial.aar  anythink_native.aar  anythink_network_baidu.aar  anythink_network_csj_mix.aar  anythink_network_gdt.aar  anythink_network_huawei_china.aar  anythink_network_jingdong.aar  anythink_network_klevin.aar  anythink_network_kuaishou.aar  anythink_network_mimo.aar  anythink_network_mintegral_china.aar  anythink_network_mobrain_mix_plus.aar  anythink_network_oppo.aar  anythink_network_qumeng.aar  anythink_network_sigmob.aar  anythink_network_tanx.aar  anythink_network_tap.aar  anythink_network_vivo.aar  anythink_rewardvideo.aar  anythink_splash.aar  beiziadapter_4.90.4.4.aar  customsdk_ads_topon_1.0.1.aar  dusdk_v8.5.1.aar  (+6 more)
sdk2/mylibrary/src/androidTest/java/com/yiyou/mylibrary/: ExampleInstrumentedTest.java
sdk2/mylibrary/src/main/: AndroidManifest.xml
sdk2/mylibrary/src/main/java/com/yiyou/mylibrary/: InterAdListener.java  InterHandler.java  NativeEventListener.java  NativeHandler.java  NativeLoadHandler.java  NativeLoadListener.java  RewardHandler.java  RewardListener.java  SbTest2.java  SplashAdListener.java  SplashHandler.java  TakuManager.java
sdk2/mylibrary/src/test/java/com/yiyou/mylibrary/: ExampleUnitTest.java
