plugins {
    id 'com.android.application'
    // id 'com.google.gms.google-services'
    // id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
    id 'com.alibaba.arouter'
    // 应用垃圾代码生成插件
    // id 'android-junk-code'
}


android {

    compileSdk 34

    defaultConfig {
        applicationId "com.yiyou.sdk"
        minSdk 24
        targetSdk 34
        versionCode 26
        versionName "1.0.26"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                //arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                //arguments = ["room.0": "$projectDir/schemas".toString()]
                //指定room.schemaLocation生成的文件路径
                arguments = [AROUTER_MODULE_NAME: project.getName(), "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi', 'x86_64', 'x86'
        }
    }
//    signingConfigs {
//        debug {
//            storeFile file('kuailesusuan_yingyongbao.keystore')
//            storePassword "UTY4ZCrS"
//            keyAlias "__uni__e9361f7"
//            keyPassword "UTY4ZCrS"
//        }
//    }
    buildTypes {
        release {
//            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        // 排除指定路径下的文件
        exclude 'META-INF/DEPENDENCIES'
    }
    //数盟
    packagingOptions.doNotStrip "*/arm64-v8a/libdu.so"
    packagingOptions.doNotStrip "*/armeabi-v7a/libdu.so"
    packagingOptions.doNotStrip "*/x86/libdu.so"

}
dependencies {
    // HiveAds SDK
    // 在app根目录下添加libs目录及jar,并修改sdk最新版本名称
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.7.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.14.2'

    implementation "androidx.browser:browser:1.0.0"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'




    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

}


repositories {
    mavenCentral()
}

