-keep class com.yiyou.mylibrary.TakuManager{
    public<methods>;
}
-keep class com.yiyou.mylibrary.TakuManager.** { *; }
-keep class com.yiyou.mylibrary.RewardListener**{*;}
-keep class com.yiyou.mylibrary.RewardHandler


-keep class com.yiyou.mylibrary.InterAdListener{*;}
-keep class com.yiyou.mylibrary.InterHandler

-keep class com.yiyou.mylibrary.NativeLoadListener{*;}
-keep class com.yiyou.mylibrary.NativeLoadHandler

-keep class com.yiyou.mylibrary.NativeEventListener{*;}
-keep class com.yiyou.mylibrary.NativeHandler

-keep class com.yiyou.mylibrary.SplashAdListener{*;}
-keep class com.yiyou.mylibrary.SplashHandler